- hosts: de9to
  become: true
  tasks:
    - name: Synchronize backend content to frontend directory
      synchronize:
        src: "/home/ubuntu/Capsico-backend/"
        dest: "/home/shubham/workspace/caspio-fe/"
        archive: yes
        checksum: yes
        recursive: yes
        delete: yes
        owner: yes
        group: yes
        exclude: 
        - "node_modules"
